 = admin &#e04404[&#FFFFFF&#e04404] &#ecb434
 = artist &#508404[&#FFFFFF&#508404] &#78bc38
 = builder &#081444[&#FFFFFF&#081444] &#04b46c
 = dev &#380454[&#FFFFFF&#380454] &#fc44a4
 = friend &#602404[&#FFFFFF&#602404] &#ffb054
 = helper &#086c04[&#FFFFFF&#086c04] &#04e021
 = magnate &#043404[&#FFFFFF&#043404] &#bcf444
 = manager &#084424[&#FFFFFF&#084424] &#3ad4d9
 = mod &#046cb0[&#FFFFFF&#046cb0] &#04d4fc
 = mvp &#080404[&#FFFFFF&#080404] &#fc8c74
 = npc &#200c1c[&#FFFFFF&#200c1c] &#f28d48
 = owner &#080474[&#FFFFFF&#080474] &#0494e8
 = player &#381c1c[&#FFFFFF&#381c1c] &#d4a49c
 = staff &#600c04[&#FFFFFF&#600c04] &#fc6c04
 = streamer &#043064[&#FFFFFF&#043064] &#fcc4fc
 = trainee &#042814[&#FFFFFF&#042814] &#f7467d
 = twitch &#500434[&#FFFFFF&#500434] &#fc6fef
 = vip &#ec5404[&#FFFFFF&#ec5404] &#fcccac
 = vipplus &#906404[&#FFFFFF&#906404] &#fcf4c4
 = youtuber &#7c0404[&#FFFFFF&#cecedc] &#fc0404
 = kamote